Processing b:\dev_lsd\pycondat2013\tvdcondat2013
Requirement already satisfied: pybind11>=2.0.1 in c:\users\s1675537\appdata\local\continuum\anaconda3\lib\site-packages (from TVDCondat2013==0.0.1) (2.2.4)
Requirement already satisfied: numpy in c:\users\s1675537\appdata\local\continuum\anaconda3\lib\site-packages (from TVDCondat2013==0.0.1) (1.15.2)
Building wheels for collected packages: TVDCondat2013
  Running setup.py bdist_wheel for TVDCondat2013: started
  Running setup.py bdist_wheel for TVDCondat2013: finished with status 'done'
  Stored in directory: C:\Users\s1675537\AppData\Local\Temp\pip-ephem-wheel-cache-s0p56d5k\wheels\4c\ba\60\c40b2a04bd64b2b8b5630540a1e94e8b0e27f1d1d55a72760c
Successfully built TVDCondat2013
Installing collected packages: TVDCondat2013
  Found existing installation: TVDCondat2013 0.0.1
    Uninstalling TVDCondat2013-0.0.1:
      Successfully uninstalled TVDCondat2013-0.0.1
Successfully installed TVDCondat2013-0.0.1
